# SportsX

./: .gitignore  README.md
API/: SportsXs.sln
API/SportsXs.API/: Program.cs  SportsXs.API.csproj  Startup.cs  appsettings.json
API/SportsXs.API/Controllers/: ClientController.cs
API/SportsXs.API/InputModel/: AddClientInputModel.cs  UpdateClientInputModel.cs
API/SportsXs.API/Profiles/: ClientProfile.cs
API/SportsXs.API/Properties/: launchSettings.json
API/SportsXs.API/ViewModels/: ClientViewModel.cs  PhonesViewModel.cs
API/SportsXs.Domain/: SportsXs.Domain.csproj
API/SportsXs.Domain/Entities/: BaseEntity.cs  Client.cs  Phones.cs
API/SportsXs.Domain/Enum/: Classification.cs  TypeClient.cs
API/SportsXs.Domain/Repositories/: IClientRepository.cs  IPhonesRepository.cs
API/SportsXs.Infra/: SportsXs.Infra.csproj
API/SportsXs.Infra/Mappings/: ClientMap.cs  PhonesMap.cs
API/SportsXs.Infra/Migrations/: 20211101160728_V1-Initial.Designer.cs  20211101160728_V1-Initial.cs  20211106172419_V2-Initial.Designer.cs  20211106172419_V2-Initial.cs  20211108161535_V3-Final.Designer.cs  20211108161535_V3-Final.cs  SportsXsContextModelSnapshot.cs
API/SportsXs.Infra/Persistence/: SportsXsContext.cs
API/SportsXs.Infra/Repositories/: ClientRepository.cs  PhonesRepository.cs
Front/: package-lock.json  package.json
Front/src/: App.js  routes.js
Front/src/components/: footer-admin.js  menu.admin.js  menu.dashboard.js
Front/src/functions/: static.classification.js
Front/src/pages/client/dashboard/: index.js
Front/src/pages/client/users/: index.js  users.create.js  users.css  users.put.js
Front/src/schema/: schema.js
Front/src/services/: api.js
